# restaurant-1

./: .gitignore  README.md  example-db.sql  pom.xml  restaurantdb.sql
src/main/java/com/caramel/restaurant/model/settings/: WebSettings.java  WebSettingsBean.java  WebSettingsDAO.java
src/main/java/com/caramel/restaurant/model/users/: User.java  UserBean.java  UserDAO.java  UserDAOImpl.java  UserRole.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/com/caramel/restaurant/model/view/foodscroller/: AddButtonBean.java  DataScrollerBean.java  DeleteButtonBean.java  Food.java  FoodDAO.java  FoodDAOImpl.java
src/main/java/com/caramel/restaurant/model/view/image/: ImageView.java  ImageViewBean.java  ImageViewDAO.java  ImageViewDAOImpl.java
src/main/java/com/caramel/restaurant/model/view/menuform/: AddButtonBean.java  DeleteButtonBean.java
src/main/java/com/caramel/restaurant/model/view/message/: BasicDataBean.java  EditorBean.java  Message.java  MessageBean.java  MessageDAO.java  MessageDAOImpl.java  NumericMessage.java  NumericMessageDAO.java  NumericMessageDAOImpl.java
src/main/java/com/caramel/restaurant/model/view/reservation/: AdminReservationBean.java  Reservation.java  ReservationBean.java  ReservationChartBean.java  ReservationDAO.java  ReservationDAOImpl.java
src/main/java/com/caramel/restaurant/model/view/uploadimages/: FileDownloadBean.java  FileUploadBean.java
src/main/java/com/caramel/restaurant/samples/: HelloWorld.java
src/main/java/com/caramel/restaurant/security/: SecurityConfig.java  SecurityInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/caramel/restaurant/spring/: SecurityConfig.java
src/main/java/com/caramel/restaurant/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.xhtml  hello.xhtml  helloworld.xhtml  home.xhtml  index.xhtml  login.xhtml  menu.xhtml  reservation-form.xhtml  reservation.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/spring/: security-context.xml  spring-context.xml
src/main/webapp/WEB-INF/templates/: admin-main-template.xhtml  no-javascript-locker.xhtml  restaurant-buttons.xhtml  restaurant-main-template.xhtml
src/main/webapp/WEB-INF/templates/menu/: admin-menu-beverages.xhtml  admin-menu-deserts.xhtml  admin-menu-dinners.xhtml  admin-menu-gui.xhtml  admin-menu.xhtml  restaurant-menu-beverages.xhtml  restaurant-menu-deserts.xhtml  restaurant-menu-dinners.xhtml  restaurant-menu.xhtml
src/main/webapp/admin/: accounts.xhtml  settings.xhtml
src/main/webapp/errors/: 403.html  404.xhtml  500.xhtml
src/main/webapp/resources/css/: admin-formating.css  admin-login.css  admin-position.css  no-js.css  restaurant-footer.css  restaurant-formating.css  restaurant-pf-override.css  restaurant-position.css
src/main/webapp/resources/img/: sources.txt
src/main/webapp/resources/js/: admin-main-functions-definitions.js  admin-main-functions.js  restaurant-main-functions-definitions.js
src/main/webapp/secure/: about-content.xhtml  about.xhtml  accounts.xhtml  admin.xhtml  chart-reservation.xhtml  images.xhtml  menu-content.xhtml  reservation-content.xhtml  reservation.xhtml  settings.xhtml
src/test/java/com/caramel/restaurant/: HelloWorldTest.java
