<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
   	http://maven.apache.org/maven-v4_0_0.xsd">
   	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.caramel</groupId>
	<artifactId>restaurant</artifactId>
	<packaging>war</packaging>
	<name>restaurant</name>
	<version>1.0.2</version>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- The version of primefaces -->
		<primefaces>6.0</primefaces>

		<!-- The version of hibernate validator -->
		<hibernate.validator>5.2.3.Final</hibernate.validator>

		<!-- The version of hibernate -->
		<hibernate>5.2.3.Final</hibernate>
		
		<!-- The version of hibernate driver library -->
		<postgresql.version>9.4.1208</postgresql.version>

		<mysql>6.0.4</mysql>

		<!-- The version of jsf -->
		<jsf>2.2.13</jsf>
		
		<!-- The version of faces library -->
		<javax.faces-api>2.2</javax.faces-api>
		
		<!-- The version of servlet api -->
		<javax.servlet.api>3.1.0</javax.servlet.api>
		
		<prettyfaces>3.3.2</prettyfaces>
		
		<prettyfaces.rewrite>3.4.1.Final</prettyfaces.rewrite>
		
		<!-- The version of log4j library -->
		<log4j>2.6.2</log4j>
		
		<!-- The version of spring security library -->
		<spring.security>4.0.4.RELEASE</spring.security>
		
		<spring.web>4.2.8.RELEASE</spring.web>
		
		<spring.el>3.0.0</spring.el>
		
		<junit>4.11</junit>
		
		<javax.validator>1.1.0.Final</javax.validator>
		
		<!-- excel format support -->
		<apache.poi>3.14</apache.poi>
		
		<!-- pdf format support -->
		<lowagie>2.1.7</lowagie>
		
		<joda>2.9.4</joda>
		
		<commons-log>1.1.3</commons-log>
		
		<commons-io>2.4</commons-io>
		
		<commons-fileupload>1.3.1</commons-fileupload>
		
		<jsr250>1.0</jsr250>
		
		<cdi>1.2</cdi>
		
		<javax-el>3.0.0</javax-el>
		
		<jstl>1.2</jstl>
		
		<c3p0>0.9.1.2</c3p0>
		
		<!-- The versions of maven plugins -->
		<maven.eclipse.plugin>2.10</maven.eclipse.plugin>
		<maven.compiler>3.5.1</maven.compiler>
		<jboss.maven.plugin>3.1</jboss.maven.plugin>
		

		<!-- The version of source java -->
		<maven.compiler.java.source>1.8</maven.compiler.java.source>

		<!-- The version of target java -->
		<maven.compiler.java.target>1.8</maven.compiler.java.target>
	</properties>

	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>${joda}</version>
		</dependency>
	
		<dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>${commons-log}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io}</version>
		</dependency>
		
				<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons-fileupload}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${apache.poi}</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>${lowagie}</version>
		</dependency>
		
				<!-- CDI (JSR-299) -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi}</version>
		</dependency>
		
				<!-- Common annotations (e.g., @PostConstruct, @PreDestroy, @Generated, 
			@Resource) -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${jsr250}</version>
		</dependency>
		
				<!-- Bean Validation (JSR-303) -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validator}</version>
		</dependency>
		
				<!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax-el}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${javax.servlet.api}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl}</version>
		</dependency>
				
		
				<!-- https://mvnrepository.com/artifact/com.ocpsoft/prettyfaces-jsf2 -->
		<dependency>
		    <groupId>com.ocpsoft</groupId>
		    <artifactId>prettyfaces-jsf2</artifactId>
		    <version>${prettyfaces}</version>
		</dependency>
				

		<!-- Bean Validation Implementation -->
		<!-- Provides portable constraints such as @NotEmpty, @Email and @Url -->
		<!-- Hibernate Validator is the only JSR-303 implementation at the moment, 
			so we can assume it's provided -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>${hibernate}</version>
		</dependency>
		
				<!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>${c3p0}</version>
		</dependency>
		
				<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql}</version>
		</dependency>

		<!-- JSF -->
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		    <version>${jsf}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>${jsf}</version>
		</dependency>
				

		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces}</version>
		</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>${spring.security}</version>
		</dependency>
				
				<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${spring.security}</version>
		</dependency>
				
<!-- 				https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${spring.security}</version>
		</dependency>
		
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring.web}</version>
		</dependency>	
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.web}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>${spring.web}</version>
		</dependency>
		
				

				<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j}</version>
		</dependency>
				
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-web</artifactId>
    		<version>${log4j}</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<!-- Compiler plugin enforces selected Java version compatibility -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.java.source}</source>
					<target>${maven.compiler.java.target}</target>
				</configuration>
				<version>${maven.compiler}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources> 
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
				<version>${maven.eclipse.plugin}</version>
			</plugin>
		</plugins>
	</build>
</project>
